# vim: set filetype=tcsh:
echo "sourcing $PWD/custom.conf ..."

###### MACHINE AND JOBSUBMISSION ####################################
#setenv TESTDATADIR  visx.ccs.miami.edu:/famelung/famelung/testdata
#setenv NOTIFICATIONEMAIL   f.amelung@miami.edu           # If different from the typical famelung@rsmas.miami.edu (USER=famelung)

###################################################
if ( $USER =~ famelung ||  $USER =~ sxh733 ) then
  setenv SCRATCHDIR_ORIG    	/scratch/projects/vdm/$USER
  #setenv SCRATCHDIR    	$SCRATCHDIR_ORIG
endif
if ( $HOST =~ eos ) then
  setenv SCRATCHDIR  /scratch/insarlab/$USER
  setenv TESTDATA_ISCE  /home/famelung/insarlab/TESTDATA_ISCE
  setenv AUXDATA_ISCE	/home/famelung/insarlab
  setenv SENTINEL_ORBITS /home/famelung/S1orbits
  setenv SENTINEL_AUX /home/famelung/S1aux
  setenv JOBSCHEDULER  PBS
  setenv QUEUENAME batch
endif
if ( $HOST =~ centos7.bogon105.com ) then
  setenv SCRATCHDIR  /data/DATADIR/testdata
  setenv SENTINEL_ORBITS /home/famelung/S1orbits
  setenv SENTINEL_AUX /home/famelung/S1aux
  setenv JOBSCHEDULER  PBS
  setenv QUEUENAME batch
endif

############# GMT SOFTWARE ##########################
#setenv GMTHOME         /your/custom/path

setenv COOKIE_DLR "# HTTP cookie file.\nsupersites.eoc.dlr.de\tFALSE\t/\tFALSE\t0\tPHPSESSID\tfflk63nu8j3e1rv45auujq2586"
