##### getSAR, raw2slc and createBaselineList  options ###############################
Walltime            = 15:00:00
source              = asf
satellite           = Alos
track               = 495
boundingBox         = 3.33,98.30,3.00,98.60
startFrame          = 40
endFrame            = 50
startDate           = 070220
endDate             = 110116
masterOffsetdate    = 070220
masterDate          = 070220
raw2slc_OrbitType   = HDR 
#selectMethod        = delaunay
selectMethod        = All
perpBaseMax         = 500
#temporalBaseMin     = 3
#temporalBaseMax     = 10.0
#lengthDayMax        = 395 #To select Pairs within the same month, regardless of year
#lengthDayMin        = 367
lengthDayMax        = 366
lengthDayMin        = 0
#interferogramList  = [090106-100928]
#IREAlist            = /home/ngourmelen/IREA/ListInterf.txt
DopOverlapThresh    = 15
#L0Dir               = /RAID7/L0DATA/Env/213/Env/213    


####### ROI_PAC OPTIONS ##############################
DEM                = $TESTBENCH/Sinabung_Alos/DEMDIR/SinabungT495AlosA/SinabungT495AlosA.dem
#flattening         = topo
flattening         = orbit
#OrbitType          = HDR
Rlooks_sim         = 1
Rlooks_int         = 1
Rlooks_unw         = 1
#meter_per_cycle    = 6.283
#unw_method         = old
unw_method         = snaphu
#snap_conncomthresh = 60
#Filt_method        = psfilt
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
#tiltdegree         = 2
#clean              = --KeepSBASgeo --removedir --keepSBASradargeo --keepSBASradar
#web               = --wildcard 'geo*[0-9].unw.dem*jpg' --wildcard 'filt*SIM*rlks.intamp*jpg' --wildcard 'geo*.unw.kmz'




######################################################
####### TSSAR   OPTIONS ##############################
#tssar                         = TRUE
#inputdataopt.readFormat       = single
#inputdataopt.interf      = strcat(getenv('PROCESSDIR'),filesep,'ChamanT213F621EnvA/DONE/*IFGRAM*/geo*0*unw')
#inputdataopt.interf      = strcat(getenv('PROCESSDIR'),filesep,'ChamanT213F621EnvA/*IFGRAM*/INT/geo*0*unw')
#inputdataopt.interf      = strcat(getenv('PROCESSDIR'),filesep,'ChamanT442F621EnvA6/DONE/*IFGRAM*/m0*unw')
#inputdataopt.bllist      = strcat(getenv('PROCESSDIR'),filesep,'/ChamanT442F621EnvA6/bl_list.txt')
#inputdataopt.interf      = strcat('/raid1/PROCESS/ChamanT213EnvA6/DONE/IFGRAM*/m0*c10.unw')
#inputdataopt.bllist      = strcat('/raid1/PROCESS/ChamanT213EnvA6/bl_list.txt')
#inputdataopt.subset.lalo        =  [37.90 -122.6 ; 37.20 -121.9 ]
#inputdataopt.seed             = max
#inputdataopt.seed.ji            = [3576 1739]
#inputdataopt.cortresh         = 0.3
#inputdataopt.percentcortresh  = 70
#inputdataopt.Tcortresh        = 0.3
#inputdataopt.APSspatial       = 20   % In pixels
#inputdataopt.APStemporal      = 200  % In days
#inputdataopt.rateopt.method              = linear
#inputdataopt.rateopt.time_range          = [2009 2010]
#inputdataopt.removeplane.method          = secondorderpolyn
#inputdataopt.removeplane.surf_type= 'plane'
#inputdataopt.removeplane.filter_outliers = on
#runningopt.remove_plane       = no
#runningopt.tempcorrmask       = no
#runningopt.topo_error         = no
#runningopt.topo_error_method  ='post_processing'
#runningopt.timeseries         = yes
#runningopt.APS                = no
#displayopt.baselineplot      = no
######################################################
PySAR.inputdata= /scratch/yzhang1/PROCESS/SinabungT495F40_50AlosA/DONE/IFGRAM*/filt_*c10.unw
PySAR.CorFiles = /scratch/yzhang1/PROCESS/SinabungT495F40_50AlosA/DONE/IFGRAM*/filt_*.cor
#PySAR.wraped = /scratch/hfattahi/PROCESS/ChamanT485EnvA6/DONE/IFG*/filt_*0*sim_HDR_8rlks.int

#PySAR.subset.yx = 1800:2000,700:800
#PySAR.seed.ll=31.5, 67  or  PySAR.seed.yx=257 , 151
PySAR.seed.yx = 1050, 710

PySAR.unwrap_error = no

PySAR.topo_error = yes
PySAR.orbit_error = yes
PySAR.orbit_error.method = plane 
# ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
PySAR.tropospheric_delay = no
PySAR.tropospheric_delay.method = height-correlation
PySAR.mask = yes
PySAR.mask.threshold = 0.7


