####### getSAR, raw2slc,createBaselineList, SelectPairs  options ###############################
#sarDataGroup      = [ T399F2781EnvD2 T127F2781EnvD2 T492F819EnvA2 T220F819EnvA2 ]
source             = winsar
satellite          = Env
track              = 399
startFrame         = 2781
raw2slc_OrbitType  = DOR
startDate          = 070101                      
endDate            = 081231                     
selectMethod       = All            
perpBaseMax        = 200                              # some comment
temporalBaseMin    = 0.1                             # minimum temporal baseline
temporalBaseMax    = 10.0                            # maximum temporal baseline
masterPeriod       = [ 070801 080115 ]               # period of master image
slavePeriod        = [ 080522 080729 ]               # period of slave image
%interferogramList  = [ 070813-080310 ]               # individual interferograms
excludeList        = [ 040114 060215 060306 060426 071212 080107 080211 080116 080123 080220 080204 080227 080310 080326]   % Snow
DopOverlapThresh   = 15    
####### ROI_PAC OPTIONS ##############################
DEM                = $TESTBENCH/process_rsmas_Env/DEMDIR/wells_quake/wells_srtm3.dem
#OrbitType         = HDR
flattening         = topo
Rlooks_sim         = 1
Rlooks_int         = 4
Rlooks_unw         = 4
meter_per_cycle    = 6.283
unw_method         = snaphu
snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
unw_method         = treef
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
#web               = --wildcard 'geo*[0-9].unw.dem*jpg' --wildcard 'filt*SIM*rlks.intamp*jpg' --wildcard 'geo*.unw.kmz'
email              = --geo --kmz --to $USER
#clean              = --KeepSBASgeo --DoItFrom vexall
#masterSLCdate      = 071126
Walltime            = 4:00
walltime            = 4:00
walltime_slc2igram  = 2:00
#
######################################################
