##### getSAR, raw2slc and createBaselineList  options ###############################
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
#source              = asf
#satellite           = Alos
#boundingBox         = 3.33,98.30,3.00,98.60
#track               = 495
#frame               = 50
#startFrame          = 50
#endFrame            = 50
#endDate             = 080516
#endDate             = 110116
platform            = Tsx
ssaraopt            = -r 119 --intersectsWith='POINT(-78.43122482299805 -0.6855991777953961)' --collection="Geohazard.Supersite.TerraSAR-X_SSC"
ssaraopt            = scp  $TESTDATADIR/Tsx/Cotopaxi/spot_027/\* .           # not yet implemented in process_rsmas.pl. Need unmoved data
masterDate          = 150809
raw2slc_OrbitType   = HDR 
selectNetwork        = delaunay
selectNetwork        = all
perpBaseMax         = 300     
perpBaseMax         = 50     
tempBaseMax        = 66
tempBaseMin        = 0
#tempBaseMax        = 395 #To select Pairs within the same month, regardless of year
#tempBaseMin        = 367
DopOverlapThresh    = 15
#interferogramList  = [090106-100928]

####### ROI_PAC OPTIONS ##############################
DEM                =  $PARENTDIR/data/testdata/roi_pac/CotopaxiT119TsxA/DEMDIR/CotopaxiIGEPN_CSK_0.0001/output.dem
#DEMg               =  /nethome/famelung/insarlab/CotopaxiSmall30m_CSK/output.dem

flattening         = orbit
#OrbitType          = HDR
Rlooks_sim         = 4
Rlooks_int         = 4
Rlooks_unw         = 4
#meter_per_cycle    = 6.283
#unw_method         = old
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
#synthoffsetopt     = 40
ampmagFineopt      = 70/70/128/64
ampmagFineopt      = 10/10/512/64
ampmagFineopt      = 50/50/128/64
#ampmagCoarseopt    = 10/10/512/64
pixel_ratio        = 1
#tiltdegree         = 2
#clean              = --KeepSBASgeo --removedir --keepSBASradargeo --keepSBASradar
cleanopt            = 1

######################################################
#pysar.subset.yx = 1800:2000,700:800
#pysar.seed.yx = 1050, 710
#pysar.seed.ll            = 31.9920:130.9665
pysar.unwrap_error       = no
pysar.topo_error         = yes
pysar.orbit_error        = yes
pysar.orbit_error.method = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.tropospheric_delay = no
pysar.tropospheric_delay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes
pysar_subset_lalo        = 31.7000:32.1000,130.5000:131.1000
pysar_geocode_timeseries = 1
