##### getSAR, raw2slc and createBaselineList  options ###############################
processor           = roipac
memoryCoregist      = 8000
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
#boundingBox         = 3.33,98.30,3.00,98.60
#endDate             = 080516
#endDate             = 110116
platform            = CSK
ssaraopt            = -r 58 --collectionName="Supersites CSK Ecuador"  -s 2015-12-17 -e 2016-02-06
ssaraopt            = -r 58 --collectionName="Supersites CSK Ecuador"
masterDate          = 150116
raw2slc_OrbitType   = HDR 
selectNetwork        = delaunay
selectNetwork        = All
perpBaseMax         = 700     
tempBaseMax        = 130
tempBaseMin        = 0
#tempBaseMax        = 395 #To select Pairs within the same month, regardless of year
#tempBaseMin        = 367
DopOverlapThresh    = 15
#interferogramList  = [090106-100928]

####### ROI_PAC OPTIONS ##############################
DEM                =  /nethome/amorales/insarlab/DEMDIR/Ecuador/EcuadorT109F7170AlosA/EcuadorT109F7170AlosA.dem
DEM                =  $PARENTDIR/data/testdata/roi_pac/CotopaxiT58CskD/DEMDIR/CotopaxiIGEPN_CSK_0.0001/output.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 4
Rlooks_int         = 8
Rlooks_unw         = 8
#meter_per_cycle    = 6.283
#unw_method         = old
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
ampmagFineopt      = 70/70/256/128
ampmagFineopt      = 50/50/256/128
pixel_ratio        = 1
#tiltdegree         = 2
cleanopt            = 1

######################################################
#pysar.subset.yx = 1800:2000,700:800
#pysar.seed.yx = 1050, 710
#pysar.seed.ll            = 31.9920:130.9665
pysar.unwrap_error       = no
pysar.topo_error         = yes
pysar.orbit_error        = yes
pysar.orbit_error.method = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.tropospheric_delay = no
pysar.tropospheric_delay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes
#pysar_subset_lalo        = 31.7000:32.1000,130.5000:131.1000
pysar_geocode_timeseries = 1
