####### ssara, raw2slc, SelectPairs  options ###############################
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Radarsat-1 -r 79 -s 2006-03-01 -e 2006-08-31 --intersectsWith='POINT(-91.13  -0.81)'
raw2slc_OrbitType  = HDR
masterDate          = 080426
selectNetwork       = all            
selectNetwork.perpBaseMax       = 200
selectNetwork.DopOverlapThresh  = 15    
####### ROI_PAC OPTIONS ##############################
DEM                = $PARENTDIR/data/testdata/roi_pac/GalapagosT061EnvA2/DEMDIR/Galapagos_SRTM3g_1i_merged.dem
DEM                = $PARENTDIR/data/testdata/roi_pac/GalapagosT061EnvA2/DEMDIR/output.dem
OrbitType          = HDR
flattening         = orbit
Rlooks_sim         = 1
Rlooks_int         = 4
Rlooks_unw         = 4
meter_per_cycle    = 6.283
unw_method         = snaphu
unw_method         = treef
snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.3/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
cleanopt            = 1
######################################################
######## PySAR   OPTIONS ##############################
#######################################################
pysar.network.coherenceBased = yes  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.temporalCoherence.threshold  = auto    #[0.0-1.0], auto for 0.7
pysar.network.minCoherence    = 0.4 # 0.4  #[0.0-1.0], auto for 0.7
pysar.networkInversion.weightFunc  = auto #[variance / no / linear / normal], auto for no, coherence to weight
pysar.deramp                    = plane  #[no / plane / quadratic], auto for no - no ramp will be removed

pysar.network.startDate = no #  20160501   #[20090101 / no], auto for no
pysar.network.endDate   = 20170930   #[20090101 / no], auto for no
pysar.troposphericDelay.method = no  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.geocode          = yes
pysar.save.he5         = yes   #[yes / no], auto for no, save timeseries to HDF-EOS5 format

