####### ssara, raw2slc, SelectPairs  options ###############################
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Envisat -r 061  --intersectsWith='POINT(-91.13  -0.81)' --print
raw2slc_OrbitType   = DOR
masterDate          = 080426
selectNetwork.method           = all            
selectNetwork.perpBaseMax      = 200
selectNetwork.dopOverlapThresh = 15
####### ROI_PAC OPTIONS ##############################
DEM                = $PARENTDIR/data/testdata/roi_pac/GalapagosT061EnvA2/DEMDIR/Galapagos_SRTM3g_1i_merged.dem
DEM                = $PARENTDIR/data/testdata/roi_pac/GalapagosT061EnvA2/DEMDIR/output.dem
OrbitType          = HDR
flattening         = orbit
Rlooks_sim         = 1
Rlooks_int         = 4
Rlooks_unw         = 4
meter_per_cycle    = 6.283
unw_method         = snaphu
unw_method         = treef
snap_conncomthresh = 60
Filt_method        = psfilt    # psfilt_adapt_filt
FilterStrength     = 0.5       # 0.3/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
cleanopt            = 1
######################################################
######## PySAR   OPTIONS ##############################
#######################################################
pysar.topographicResidual         = yes
pysar.orbitError        = no
pysar.orbitError.method = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.troposphericDelay = no
pysar.mask              = yes
pysar.mask.threshold    = 0.7
pysar.geocode           = yes
