##### getSAR, raw2slc and createBaselineList  options ###############################
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=ALOS-2 --beamMode=SM3 --r 89 --collection="WInSAR JAXA mpoland_1223"
masterDate          = 150707
raw2slc_OrbitType   = HDR 
selectNetwork        = delaunay
perpBaseMax         = 500     
tempBaseMax        = 366
tempBaseMin        = 0
DopOverlapThresh    = 15

####### ROI_PAC OPTIONS ##############################
DEM                = ~/development/rsmas_insar/data/testdata/roi_pac/KilaueaSM3T89F380Alos2A/DEMDIR/koae.dem

flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 4
Rlooks_int         = 8
Rlooks_unw         = 8
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
#Filt_method        = psfilt
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
synthoffsetopt     = 40
ampmagFineopt      = 70/70/64/32
pixel_ratio        = 1
#tiltdegree         = 2
cleanopt            = 1
slcType             = CR4

######################################################
pysar.seed.yx           = 1050, 710
pysar.unwrapError       = no
pysar.topographicResidual         = yes
pysar.orbitError        = yes
pysar.orbitError.method = plane    # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.troposphericDelay = no
pysar.troposphericDelay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes

pysar_subset_lalo        = 3.1:3.24,98.3:98.5
pysar_geocode_timeseries = 1

