##### getSAR, raw2slc and createBaselineList  options ###############################
#walltime            = 4:00
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Alos -r 495 -f 50 -s 2007-02-20  -e 2011-12-31 --beamSwath=7
ssaraopt            = scp  $TESTDATADIR/Jers/\* .           # not yet implemented in process_rsmas.pl. Need unmoved data
ssaraopt            = scp  visx.ccs.miami.edu:/famelung/data/Jers/79_248/\* .
ssaraopt            = scp  $TESTDATADIR/Jers/concat_four/\* .           # not yet implemented in process_rsmas.pl. Need unmoved data
masterDate          = 950213
masterDate          = 930721
raw2slc_OrbitType   = HDR 
selectNetwork.selectNetwork   = all
selectNetwork.perpBaseMax    = 1500     
selectNetwork.perpBaseMax    = 1600     
selectNetwork.tempBaseMax   = 700
DopOverlapThresh    = 15

####### ROI_PAC OPTIONS ##############################
DEM                =  /nethome/famelung/insarlab/DEMDIR/Japan/Kirishima/srtm30m.dem
DEMg               =  /nethome/famelung/insarlab/DEMDIR/Japan/Kirishima/srtm30m.dem
DEMg               =  /nethome/famelung/insarlab/DEMDIR/Japan/Kirishima/srtm30m_120m.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 1
Rlooks_int         = 16
Rlooks_unw         = 16
#unw_method         = old
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
ampmagFineopt      = 50/50/256/64
pixel_ratio        = 5
tiltdegree         = 2
cleanopt           = 1

######### PySAR options ##############################
pysar.unwrapError                    = no
pysar.troposphericDelay              = no
pysar.troposphericDelay.method       = pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.polyOrder    = 1
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']
pysar.acquisitionTime                = 12:00  # ['00:00', '06:00', '12:00', '18:00']

pysar.topographicResidual           = yes
pysar.orbitError          = yes
pysar.orbitError.method   = plane       # ['quadratic', 'plane', 'quadratic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']

pysar.mask                 = yes
pysar.mask.threshold       = 0.7
pysar.geocode              = yes

######### process_rsmas options ##############################
pysar_subset_lalo        = 31.7000:32.1000,130.5000:131.1000
pysar_geocode_timeseries = 1
