##### getSAR, raw2slc and createBaselineList  options ###############################
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
walltimePrepare     = 0:20
ssaraopt            = --collectionName="CEOS Volcano RS2" -r 263 --intersectsWith='POINT(-98.6270 19.0204)' -s 2012-01-01  -e 2017-12-12
masterDate          = 120917
ssaraopt            = --collectionName="CEOS Volcano RS2" -r 263 --intersectsWith='POINT(-98.6270 19.0204)' -s 2013-02-07  -e 2013-03-29
masterDate          = 130208
raw2slc_OrbitType   = HDR 
selectNetwork        = all
selectNetwork        = delaunay
perpBaseMax         = 70
perpBaseMax         = 400     
tempBaseMax        = 366
tempBaseMin        = 0
DopOverlapThresh    = 15
selectNetwork.seasonal= no

####### ROI_PAC OPTIONS ##############################
DEM                = ~/development/rsmas_insar/data/testdata/roi_pac/PopoT263Rsat2HHD/DEMDIR/apopo5msll5.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 2
Rlooks_int         = 4
Rlooks_unw         = 4
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
#Filt_method        = psfilt
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
ampmagFineopt      = 70/70/256/64
pixel_ratio        = 2
#tiltdegree         = 2
cleanopt            = 1
slcType             = CI2
slcType             = CR4

######################################################
pysar.seed.yx           = 1050, 710
pysar.unwrapError       = no
pysar.topographicResidual         = yes
pysar.orbitError        = yes
pysar.orbitError.method = plane    # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.troposphericDelay = no
pysar.troposphericDelay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes

pysar_subset_lalo        = 3.1:3.24,98.3:98.5
pysar_geocode_timeseries = 1

