##### getSAR, raw2slc and createBaselineList  options ###############################
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --collectionName="Supersites RS2 Sinabung" -r 155 
ssaraopt            = --collectionName="Supersites RS2 Sinabung" --beamSwath=F0W1
ssaraopt            = scp  $TESTDATADIR/Rsat2/Sinabung/155/\* .
masterDate          = 130624
raw2slc_OrbitType   = HDR 
selectNetwork        = delaunay
perpBaseMax         = 70
perpBaseMax         = 500     
tempBaseMax        = 366
tempBaseMin        = 0
DopOverlapThresh    = 15

####### ROI_PAC OPTIONS ##############################
DEM                = /nethome/famelung/development/rsmas_insar/data/testdata/roi_pac/SinabungT495F50AlosA/DEMDIR/SinabungT495AlosA.dem
DEM                = /nethome/famelung/insarlab/DEMDIR/Sinabung90m_RS2_FW01/output.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 4
Rlooks_int         = 8
Rlooks_unw         = 8
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
#Filt_method        = psfilt
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
synthoffsetopt     = 40
ampmagFineopt      = 70/70/64/32
slcType            = CR4
pixel_ratio        = 2
#tiltdegree         = 2
cleanopt            = 1

######################################################
pysar.seed.yx           = 1050, 710
pysar.unwrapError       = no
pysar.topographicResidual         = yes
pysar.orbitError        = yes
pysar.orbitError.method = plane    # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.troposphericDelay = no
pysar.troposphericDelay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes

pysar_subset_lalo        = 3.1:3.24,98.3:98.5
pysar_geocode_timeseries = 1

