
##### getSAR, raw2slc and createBaselineList  options ###############################
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Alos -r 495 -f 50 -s 2007-02-20  -e 2011-12-31 --beamSwath=7
ssaraopt            = --platform=Alos -r 495 -f 50 -s 2007-02-20  -e 2008-05-01 --beamSwath=7 --asfResponseTimeout=360
masterDate          = 070708
raw2slc_OrbitType   = HDR 
selectNetwork.method      = delaunay     
selectNetwork.perpBaseMax = 200     
selectNetwork.perpBaseMax = 200     
selectNetwork.tempBaseMax = 900
selectNetwork.DopOverlapThresh    = 15

####### ROI_PAC OPTIONS ##############################
DEM                = $PARENTDIR/data/testdata/roi_pac/SinabungT495F50AlosA/DEMDIR/SinabungT495AlosA.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 1
Rlooks_int         = 8
Rlooks_unw         = 8
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
#Filt_method        = psfilt
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
synthoffsetopt     = 40
ampmagFineopt      = 70/70/64/32
#pixel_ratio        = 3
#tiltdegree         = 2
cleanopt            = 1

######################################################
pysar.seed.yx                  = 1050, 710
pysar.unwrapError              = no
pysar.topographicResidual      = yes
pysar.troposphericDelay.method = no
pysar.save.hdfEos5             = yes   #[yes / no], auto for no, save timeseries to HDF-EOS5 format

hdfeos5.beam_mode      = S
hdfeos5.relative_orbit = 495

