##### getSAR, raw2slc and createBaselineList  options ###############################
processor           = roipac
memoryCoregist      = 10000
memoryProcessFilt   = 4000
platform            = ERS-1,ERS-2
track               = 098
ssaraopt            = --platform=ERS-1,ERS-2 -r 98 -f 2907 -s 1992-01-01  -e 2000-12-31 --collectionName="WInSAR ESA"
#startDate           = 920101
#endDate             = 070707
#boundingBox        = 32.5,66.75,31.5,67.75
masterDate          = 920612
raw2slc_OrbitType   = ODR
selectNetwork        = delaunay
perpBaseMax         = 300
tempBaseMax        = 3500
tempBaseMin        = 300
#interferogramList  = [090106-100928]
DopOverlapThresh    = 15
######################################################
DEM                = /nethome/ehavazli/insarlab/DEMDIR/Socorro-WGS84/Socorro_WGS84.dem
flattening         = orbit
OrbitType          = ODR
Rlooks_sim         = 1
Rlooks_int         = 8
Rlooks_unw         = 8
#meter_per_cycle    = 6.283
#unw_method         = old
tiltdegree         = 2
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
######################################################

##PySAR.subset.yx = 1800:2000,700:800
##PySAR.seed.ll=31.5, 67  or 
##PySAR.seed.yx=830,130

pysar.unwrap_error = yes [no]

pysar.tropospheric_delay = no
#PySAR.tropospheric_delay.method = 'pyaps' ['height-correlation'] 
#PySAR.Numerical_Weather_Model = ECMWF ['MERRA', 'NARR', 'ECMWF']
#PySAR.acquisition_time = 18:00 ['06:00', '12:00', '18:00']

pysar.topo_error = yes     

pysar.orbit_error = yes [no]
pysar.orbit_error.method = plane  ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']

pysar.mask=yes
pysar.mask.threshold = 0.7
pysar.geocode = yes
