####### ssara, raw2slc, SelectPairs  options ###############################
processor           = roipac
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Envisat -r 399 -f 2781 -s 2007-01-01  -e 2008-12-31 --collection="WInSAR ESA"
raw2slc_OrbitType  = DOR
selectNetwork.method       = all     
selectNetwork.perpBaseMax  = 200     
masterDate          = 070813
DopOverlapThresh   = 15    
####### ROI_PAC OPTIONS ##############################
DEM                = $SCRATCHDIR/WellsquakeT399EnvD2/DEMDIR/wells_srtm3.dem
DEM                = $PARENTDIR/data/testdata/roi_pac/WellsquakeT399EnvD2/DEMDIR/wells_srtm3.dem
OrbitType         = HDR
flattening         = orbit
Rlooks_sim         = 1
Rlooks_int         = 4
Rlooks_unw         = 4
meter_per_cycle    = 6.283
unw_method         = snaphu
unw_method         = treef
snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
cleanopt            = 1
######################################################
######## PySAR   OPTIONS ##############################
#######################################################
pysar.load.processor      = roipac  #[isce,roipac,gamma,], auto for isce
pysar.save.hdfEos5     = yes   #[yes / no], auto for no, save timeseries to HDF-EOS5 format
pysar.troposphericDelay.method   = no  #[pyaps / height_correlation / no], auto for pyaps

#######################################################
unavco.mission         = Env                 # ERS,ENV,S1,RS1,RS2,CSK,TSX,JERS,ALOS,ALOS2
unavco.relative_orbit  = 399
unavco.beam_mode       = IS                   # S2,FB08,IW
unavco.processing_software=ROI_PAC

