##### getSAR, raw2slc and createBaselineList  options ###############################
processor           = roipac
#walltime            = 4:00
memoryCoregist      = 8000
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
#boundingBox         = 3.33,98.30,3.00,98.60
startDate           = 140609
endDate             = 141121
platform            = Alos
ssaraopt            = scp  $TESTDATADIR/Tsx/Yellowstone/strip_006/\* .       # not yet implemented in process_rsmas.pl. Need unmoved data
masterDate          = 140814
raw2slc_OrbitType   = HDR 
selectNetwork        = delaunay
perpBaseMin         = 0     
perpBaseMax         = 1800     
tempBaseMin        = 0
tempBaseMax        = 366
#tempBaseMax        = 395 #To select Pairs within the same month, regardless of year
#tempBaseMin        = 367
DopOverlapThresh    = 15
#interferogramList  = [090106-100928]

####### ROI_PAC OPTIONS ##############################
DEM                =  /nethome/ehavazli/insarlab/DEMDIR/yellowstone_merged/ys_merged.dem
flattening         = orbit
#OrbitType          = HDR
Rlooks_sim         = 4
Rlooks_int         = 16
Rlooks_unw         = 16
#meter_per_cycle    = 6.283
#unw_method         = old
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
#Filt_method        = psfilt
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
#synthoffsetopt     = 40
#ampmagFineopt      = 70/70/64/32
pixel_ratio        = 1
#tiltdegree         = 2
cleanopt            = 1

######################################################
#pysar.subset.yx = 1800:2000,700:800
#pysar.seed.yx = 1050, 710
#pysar.seed.ll            = 31.9920:130.9665
pysar.unwrap_error       = no
pysar.topo_error         = yes
pysar.orbit_error        = yes
pysar.orbit_error.method = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.tropospheric_delay = no
pysar.tropospheric_delay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes
#pysar_subset_lalo        = 31.7000:32.1000,130.5000:131.1000
pysar_geocode_timeseries = 1
